## Improving Employee Retention by Predicting Employee Attrition Using Machine Learning

In [36]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import rcParams
import warnings
warnings.filterwarnings('ignore')

In [37]:
df = pd.read_csv(r'Improving Employee Retention by Predicting Employee Attrition Using Machine Learning.xlsx - hr_data.csv')
df.head()

,Username,EnterpriseID,StatusPernikahan,JenisKelamin,StatusKepegawaian,Pekerjaan,JenjangKarir,PerformancePegawai,AsalDaerah,HiringPlatform,...,NomorHP,Email,TingkatPendidikan,PernahBekerja,IkutProgramLOP,AlasanResign,TanggalLahir,TanggalHiring,TanggalPenilaianKaryawan,TanggalResign
0,spiritedPorpoise3,111065,Belum_menikah,Pria,Outsource,Software Engineer (Back End),Freshgraduate_program,Sangat_bagus,Jakarta Timur,Employee_Referral,...,+6282232522xxx,spiritedPorpoise3135@yahoo.com,Magister,1,1.0,masih_bekerja,1972-07-01,2011-01-10,2016-2-15,-
1,jealousGelding2,106080,Belum_menikah,Pria,FullTime,Data Analyst,Freshgraduate_program,Sangat_kurang,Jakarta Utara,Website,...,+6281270745xxx,jealousGelding2239@yahoo.com,Sarjana,1,1.0,toxic_culture,1984-04-26,2014-01-06,2020-1-17,2018-6-16
2,pluckyMuesli3,106452,Menikah,Pria,FullTime,Software Engineer (Front End),Freshgraduate_program,Bagus,Jakarta Timur,Indeed,...,+6281346215xxx,pluckyMuesli3961@icloud.com,Magister,1,1.0,jam_kerja,1974-01-07,2011-01-10,2016-01-10,2014-9-24
3,stressedTruffle1,106325,Belum_menikah,Pria,Outsource,Software Engineer (Front End),Freshgraduate_program,Bagus,Jakarta Pusat,LinkedIn,...,+6283233846xxx,stressedTruffle1406@hotmail.com,Sarjana,1,0.0,masih_bekerja,1979-11-24,2014-2-17,2020-02-04,-
4,shyTermite7,111171,Belum_menikah,Wanita,FullTime,Product Manager,Freshgraduate_program,Bagus,Jakarta Timur,LinkedIn,...,+6287883263xxx,shyTermite7149@gmail.com,Sarjana,1,0.0,ganti_karir,1974-11-07,2013-11-11,2020-1-22,2018-09-06

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287 entries, 0 to 286
Data columns (total 25 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Username                            287 non-null    object
 1   EnterpriseID                        287 non-null    int64
 2   StatusPernikahan                    287 non-null    object
 3   JenisKelamin                        287 non-null    object
 4   StatusKepegawaian                   287 non-null    object
 5   Pekerjaan                           287 non-null    object
 6   JenjangKarir                        287 non-null    object
 7   PerformancePegawai                  287 non-null    object
 8   AsalDaerah                          287 non-null    object
 9   HiringPlatform                      287 non-null    object
 10  SkorSurveyEngagement                287 non-null    int64
 11  SkorKepuasanPegawai                 282 non-null    float64
 12  JumlahKeikutsertaanProjek           284 non-null    float64
 13  JumlahKeterlambatanSebulanTerakhir  286 non-null    float64
 14  JumlahKetidakhadiran                281 non-null    float64
 15  NomorHP                             287 non-null    object
 16  Email                               287 non-null    object
 17  TingkatPendidikan                   287 non-null    object
 18  PernahBekerja                       287 non-null    object
 19  IkutProgramLOP                      29 non-null     float64
 20  AlasanResign                        221 non-null    object
 21  TanggalLahir                        287 non-null    object
 22  TanggalHiring                       287 non-null    object
 23  TanggalPenilaianKaryawan            287 non-null    object
 24  TanggalResign                       287 non-null    object
dtypes: float64(5), int64(2), object(18)
memory usage: 56.2+ KB

In [39]:
sum_missing = df.isna().sum()
percent_missing = round(df.isnull().sum() * 100 / len(df),2)
missing_value_df = pd.DataFrame({'column_name': df.columns,
                                 'sum_missing': sum_missing,
                                 'percent_missing': percent_missing}).reset_index(drop=True).sort_values(by='sum_missing', ascending=False)
missing_value_df

                           column_name  sum_missing  percent_missing
19                      IkutProgramLOP          258            89.90
20                        AlasanResign           66            23.00
14                JumlahKetidakhadiran            6             2.09
11                 SkorKepuasanPegawai            5             1.74
12           JumlahKeikutsertaanProjek            3             1.05
13  JumlahKeterlambatanSebulanTerakhir            1             0.35
23            TanggalPenilaianKaryawan            0             0.00
22                       TanggalHiring            0             0.00
21                        TanggalLahir            0             0.00
18                       PernahBekerja            0             0.00
17                   TingkatPendidikan            0             0.00
16                               Email            0             0.00
15                             NomorHP            0             0.00
0                             Username            0             0.00
1                         EnterpriseID            0             0.00
10                SkorSurveyEngagement            0             0.00
9                       HiringPlatform            0             0.00
8                           AsalDaerah            0             0.00
7                   PerformancePegawai            0             0.00
6                         JenjangKarir            0             0.00
5                            Pekerjaan            0             0.00
4                    StatusKepegawaian            0             0.00
3                         JenisKelamin            0             0.00
2                     StatusPernikahan            0             0.00
24                       TanggalResign            0             0.00

In [40]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
EnterpriseID,287.0,105923.324042,4044.977599,100282.0,101269.0,106069.0,110514.5,111703.0
SkorSurveyEngagement,287.0,3.101045,0.836388,1.0,3.0,3.0,4.0,5.0
SkorKepuasanPegawai,282.0,3.904255,0.913355,1.0,3.0,4.0,5.0,5.0
JumlahKeikutsertaanProjek,284.0,1.179577,2.294441,0.0,0.0,0.0,0.0,8.0
JumlahKeterlambatanSebulanTerakhir,286.0,0.412587,1.275016,0.0,0.0,0.0,0.0,6.0
JumlahKetidakhadiran,281.0,10.448399,6.902252,1.0,5.0,10.0,15.0,55.0
IkutProgramLOP,29.0,0.517241,0.508548,0.0,0.0,1.0,1.0,1.0

In [41]:
df.select_dtypes(include='object').describe().T

                         count unique                             top freq
Username                   287    285                      boredEggs0    2
StatusPernikahan           287      5                   Belum_menikah  132
JenisKelamin               287      2                          Wanita  167
StatusKepegawaian          287      3                        FullTime  217
Pekerjaan                  287     14    Software Engineer (Back End)  109
JenjangKarir               287      3           Freshgraduate_program  169
PerformancePegawai         287      5                           Biasa   85
AsalDaerah                 287      5                   Jakarta Pusat   72
HiringPlatform             287      9                          Indeed   85
NomorHP                    287    287                  +6282232522xxx    1
Email                      287    287  spiritedPorpoise3135@yahoo.com    1
TingkatPendidikan          287      3                         Sarjana  176
PernahBekerja              287      2                               1  286
AlasanResign               221     11                   masih_bekerja  132
TanggalLahir               287    284                      1987-06-14    2
TanggalHiring              287     97                      2011-01-10   12
TanggalPenilaianKaryawan   287    127                       2020-1-14   17
TanggalResign              287     53                               -  198

#### Preprocessing

In [42]:
df1 = df.copy()

In [43]:
#drop kolom2 yang tidak relevan dan juga yang memiliki missing value > 80%
df1 =df1.drop(['Username','EnterpriseID','NomorHP','Email','IkutProgramLOP'], axis=1)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287 entries, 0 to 286
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   StatusPernikahan                    287 non-null    object
 1   JenisKelamin                        287 non-null    object
 2   StatusKepegawaian                   287 non-null    object
 3   Pekerjaan                           287 non-null    object
 4   JenjangKarir                        287 non-null    object
 5   PerformancePegawai                  287 non-null    object
 6   AsalDaerah                          287 non-null    object
 7   HiringPlatform                      287 non-null    object
 8   SkorSurveyEngagement                287 non-null    int64
 9   SkorKepuasanPegawai                 282 non-null    float64
 10  JumlahKeikutsertaanProjek           284 non-null    float64
 11  JumlahKeterlambatanSebulanTerakhir  286 non-null    float64
 12  JumlahKetidakhadiran                281 non-null    float64
 13  TingkatPendidikan                   287 non-null    object
 14  PernahBekerja                       287 non-null    object
 15  AlasanResign                        221 non-null    object
 16  TanggalLahir                        287 non-null    object
 17  TanggalHiring                       287 non-null    object
 18  TanggalPenilaianKaryawan            287 non-null    object
 19  TanggalResign                       287 non-null    object
dtypes: float64(4), int64(1), object(15)
memory usage: 45.0+ KB

In [44]:
#mengatasi missing value pada kolom SkorKepuasanPegawai, JumlahKeikutsertaanProjek, JumlahKetidakhadiran, JumlahKeterlambatanSebulanTerakhir
missing = ['SkorKepuasanPegawai', 'JumlahKeikutsertaanProjek', 'JumlahKetidakhadiran', 'JumlahKeterlambatanSebulanTerakhir']

In [45]:
from sklearn.impute import SimpleImputer

In [46]:
imputer = SimpleImputer(strategy= 'median')      
imputer.fit(df1[missing])
df1[missing] = imputer.transform(df1[missing])
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287 entries, 0 to 286
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   StatusPernikahan                    287 non-null    object
 1   JenisKelamin                        287 non-null    object
 2   StatusKepegawaian                   287 non-null    object
 3   Pekerjaan                           287 non-null    object
 4   JenjangKarir                        287 non-null    object
 5   PerformancePegawai                  287 non-null    object
 6   AsalDaerah                          287 non-null    object
 7   HiringPlatform                      287 non-null    object
 8   SkorSurveyEngagement                287 non-null    int64
 9   SkorKepuasanPegawai                 287 non-null    float64
 10  JumlahKeikutsertaanProjek           287 non-null    float64
 11  JumlahKeterlambatanSebulanTerakhir  287 non-null    float64
 12  JumlahKetidakhadiran                287 non-null    float64
 13  TingkatPendidikan                   287 non-null    object
 14  PernahBekerja                       287 non-null    object
 15  AlasanResign                        221 non-null    object
 16  TanggalLahir                        287 non-null    object
 17  TanggalHiring                       287 non-null    object
 18  TanggalPenilaianKaryawan            287 non-null    object
 19  TanggalResign                       287 non-null    object
dtypes: float64(4), int64(1), object(15)
memory usage: 45.0+ KB

In [47]:
#mengatasi missing value pada kolom AlasanResign
df1['AlasanResign'].value_counts()

masih_bekerja               132
jam_kerja                    16
ganti_karir                  14
kejelasan_karir              11
tidak_bisa_remote            11
toxic_culture                10
leadership                    9
tidak_bahagia                 8
internal_conflict             4
Product Design (UI & UX)      4
apresiasi                     2
Name: AlasanResign, dtype: int64

In [48]:
#value ui&ux tidak relevan dengan kolom alasan resign, harus diganti dengan yang lebih relevan
df1['AlasanResign'] = df1['AlasanResign'].replace({'Product Design (UI & UX)':'Lainnya'})

In [49]:
df1['AlasanResign'].isna().sum()

66

In [50]:
df1[(df1['AlasanResign'].isnull())].head()

,StatusPernikahan,JenisKelamin,StatusKepegawaian,Pekerjaan,JenjangKarir,PerformancePegawai,AsalDaerah,HiringPlatform,SkorSurveyEngagement,SkorKepuasanPegawai,JumlahKeikutsertaanProjek,JumlahKeterlambatanSebulanTerakhir,JumlahKetidakhadiran,TingkatPendidikan,PernahBekerja,AlasanResign,TanggalLahir,TanggalHiring,TanggalPenilaianKaryawan,TanggalResign
105,Belum_menikah,Wanita,FullTime,Data Analyst,Freshgraduate_program,Bagus,Jakarta Timur,Indeed,3,3.0,0.0,0.0,1.0,Sarjana,1,NaN,1970-04-24,2013-5-13,2020-1-14,-
187,Menikah,Pria,FullTime,Software Engineer (Back End),Freshgraduate_program,Biasa,Jakarta Barat,Diversity_Job_Fair,2,3.0,0.0,3.0,10.0,Sarjana,1,NaN,1964-10-12,2010-4-26,2012-03-06,-
189,Belum_menikah,Wanita,Outsource,Software Engineer (Back End),Freshgraduate_program,Bagus,Jakarta Timur,CareerBuilder,3,4.0,0.0,0.0,4.0,Sarjana,1,NaN,1986-04-17,2011-01-10,2017-02-03,-
190,Bercerai,Wanita,FullTime,Software Engineer (Back End),Senior_level,Bagus,Jakarta Selatan,Employee_Referral,4,4.0,0.0,0.0,3.0,Sarjana,1,NaN,1980-03-02,2012-03-05,2020-2-21,-
195,Lainnya,Pria,FullTime,Software Engineer (Front End),Freshgraduate_program,Sangat_bagus,Jakarta Timur,Employee_Referral,4,3.0,0.0,0.0,2.0,Sarjana,1,NaN,1981-07-11,2015-06-02,2020-01-04,-

In [51]:
not_resign = df1[(df1['AlasanResign'].isnull()) & (df1['TanggalResign']=='-')]
not_resign.shape

(66, 20)

In [52]:
#imputasi missing value kolom AlasanResign dengan masih_bekerja
df1['AlasanResign'].fillna('masih_bekerja', inplace=True)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287 entries, 0 to 286
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   StatusPernikahan                    287 non-null    object
 1   JenisKelamin                        287 non-null    object
 2   StatusKepegawaian                   287 non-null    object
 3   Pekerjaan                           287 non-null    object
 4   JenjangKarir                        287 non-null    object
 5   PerformancePegawai                  287 non-null    object
 6   AsalDaerah                          287 non-null    object
 7   HiringPlatform                      287 non-null    object
 8   SkorSurveyEngagement                287 non-null    int64
 9   SkorKepuasanPegawai                 287 non-null    float64
 10  JumlahKeikutsertaanProjek           287 non-null    float64
 11  JumlahKeterlambatanSebulanTerakhir  287 non-null    float64
 12  JumlahKetidakhadiran                287 non-null    float64
 13  TingkatPendidikan                   287 non-null    object
 14  PernahBekerja                       287 non-null    object
 15  AlasanResign                        287 non-null    object
 16  TanggalLahir                        287 non-null    object
 17  TanggalHiring                       287 non-null    object
 18  TanggalPenilaianKaryawan            287 non-null    object
 19  TanggalResign                       287 non-null    object
dtypes: float64(4), int64(1), object(15)
memory usage: 45.0+ KB

In [53]:
df1['PernahBekerja'].value_counts()

1      286
yes      1
Name: PernahBekerja, dtype: int64

In [54]:
df1 = df1.drop(['PernahBekerja'], axis=1)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287 entries, 0 to 286
Data columns (total 19 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   StatusPernikahan                    287 non-null    object
 1   JenisKelamin                        287 non-null    object
 2   StatusKepegawaian                   287 non-null    object
 3   Pekerjaan                           287 non-null    object
 4   JenjangKarir                        287 non-null    object
 5   PerformancePegawai                  287 non-null    object
 6   AsalDaerah                          287 non-null    object
 7   HiringPlatform                      287 non-null    object
 8   SkorSurveyEngagement                287 non-null    int64
 9   SkorKepuasanPegawai                 287 non-null    float64
 10  JumlahKeikutsertaanProjek           287 non-null    float64
 11  JumlahKeterlambatanSebulanTerakhir  287 non-null    float64
 12  JumlahKetidakhadiran                287 non-null    float64
 13  TingkatPendidikan                   287 non-null    object
 14  AlasanResign                        287 non-null    object
 15  TanggalLahir                        287 non-null    object
 16  TanggalHiring                       287 non-null    object
 17  TanggalPenilaianKaryawan            287 non-null    object
 18  TanggalResign                       287 non-null    object
dtypes: float64(4), int64(1), object(14)
memory usage: 42.7+ KB